{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border: 3px solid #f1f1f1;
    background-color: #a2a2a285;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
    background-color: #4472c4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin: 0 auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.text-center{
    text-align: center;
}

.container {
  padding: 16px;
}

.contenedor{
    width: 50vw;
    margin-left: 25vw;
}

.bltext{
    color: #4472c4;
    text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class="contenedor">
        <form  method="POST"> 
            <h2 class="bltext"><b>Registro</b></h2>
            <p class="bltext"><b>(App de Notas)</b></p>
        {% csrf_token %}
        <div class="container">
            {{ register_form.as_p }}                    
            <center><button class="btn btn-primary" type="submit">Register</button></center>
        </div>
        </form>
        <p class="text-center">Si ya tienes una cuenta, puedes hacer <a href="{% url 'login' %}">login</a></p>
    </div>
</body>
</html>