{% load static %}
<!DOCTYPE html>
<html>
<!--EJEMPLO ADAPTADO DE https://www.w3schools.com/howto/howto_css_login_form.asp -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    
}


h2, p {
    text-align: center;
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc; 
    border-radius: 4px; 

}

label {
    color: #333;
}

button {
    background-color: #4472c4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin: 0 auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    padding: 16px;
    max-width: 200px;
    margin-left: 25px;
}

.contenedor{
    max-width: 296px;
    margin: 0 auto;
    background-color:   #a2a2a285;
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.bltext{
    color: #4472c4;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div class="contenedor">
    <h2 class="bltext"><b>Ingreso</b></h2>
    <p class="bltext"><b>(App de Notas)</b></p>
    <form action="{% url 'login' %}" method="post"> 
    {% csrf_token %}
    <div class="container">
        {% if form.errors %}
        <p>Nombre de Usuario o Contrase침a Incorrectos.</p>
        {% endif %}

        {% if next %}
            {% if user.is_authenticated %}
            <p>Tu cuenta no tiene acceso a esta p치gina, si tienes otra cuenta por favor
                ingresa tus credenciales.</p>
            {% else %}
            <p>Por favor, ingresar credenciales para ver la p치gina.</p>
            {% endif %}
        {% endif %}

        <label for="uname"><b>Usuario:</b></label>
        {{ form.username }}

        <label for="psw"><b>Contrase침a:</b></label>
        {{ form.password }}
            

        <center><button type="submit">Ingresar</button></center>
        <label>
        <br>
        <p>No tienes cuenta? <a href="{% url 'registro' %}">Registrarse</a></p>
        </label>

    </div>

    </form>
</div>
</body>
</html>